# vikmar

Internetes Áruház feladat

/ilyen belépés cucc/
git config --global user.name "Valaki"
git config --global user.name
git config --global user.email "valami@valami.com"
git config --global user.email

/ez az elérése asszem/
git clone https://gitlab.com/MarciVarga/vikmar.git
cd vikmar

/ha nincs ssh kulcs/
ssh-keygen -t rsa -C "valami@valami.com"
többi Enter simán

/a kulcs eléréséhez/
cat ~/.ssh/id_rsa.pub

/belépés a mappába, amibe szeretnénk (cd stb.)/
git init
git add .
git commit -m "valami"
git push origin master